buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

group = 'com.tbd.forkfront'
version = '1.0'

apply plugin: 'com.android.library'

android {

  compileSdkVersion 28

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

dependencies {
  implementation "cz.msebera.android:httpclient:4.4.1.2"
}
