buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'

android {

  compileSdkVersion 28

  useLibrary  'org.apache.http.legacy'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
